Tổng hợp thông tin của khách hàng
 Tên spa : ROHA BEAUTY 
 Chủ sở hữu: Lê Phương Anh
 SĐT:  0826.162.888
 Địa chỉ:  47 Trần Xuân Soạn - Phường Phạm Đình Hổ - Quận Hai Bà Trưng - Hà Nội
 Email: 
Facebook: 
Web : Tên miền rohabeauty.vn (21/08/2024)
Website làm theo nhu cầu: https://bleubeauteclinic.com/
 Gói : PM + APP + WEB
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : ROHA BEAUTY
 Màu chủ đạo : 
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail : rohabeautyclinic@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0888558383
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : duchuong@ezs.vn
 

 
 
 ROHABEAUTY.VN / sysuser_0 / wPp61_k3
 
 
 bundle: rohabeauty.vn
 
 
  #cfa93a
  
  
  ROHA BEAUTY, chăm sóc da, trị mụn, trẻ hóa da, triệt lông, gội đầu, massage